### 操作系统: 文件管理系统的最小单位是什么？

### 二叉树

前序遍历：CABEFDHG

中序遍历：BAFECHDG

那么后序遍历为：BFEAHGDC

### 计算机网络

2个路由地址是:

21.1.193.0/24
21.1.194.0/24

问它们汇聚在一起的IP地址是多少？

### 二叉树

对称序列是：ABCDEFG

后序遍历是：BDCAFGE

前序遍历是？

### C语言

```
enum test {
	eparam1,
	eparam2,
	eparam3 = 10,
	eparam4,
	eparam5 = 'a',
	eparam6
}epr;

printf("%d %d", eparam4, eparam6);
```

### 计算机网络

有一个B类IP地址：140.123.0.0,如果要划分为10个子网，且都要接入到Internet里，子网掩码应该是多少?

```
255.0.0.0
255.255.0.0
255.255.128.0
255.255.250.0
```

### 操作系统

给了将要寻道的地址，使用最短路径优先算法，算出平均寻道?

